@import '~antd/es/style/themes/default.less';

.button {
  display: flex;
  align-items: right;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;
  > span {
    vertical-align: middle;
  }
}
